<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEPHI</title>
    <!-- <link rel="stylesheet" href="styles.css"> Link to your CSS file -->
    <script src="logic.js" defer></script>


    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: white;
        margin: 0px;
        padding: 0px;
        font-size: 18px;
      }
      
      h1 {
        color: #263238;
      }

      .dashboardFrame {
        width: 100%;
        height: 100vh;
      }

      

      .main-wrap {
        display: flex;
        /* min-width: 50%; */
        /* margin-left: 50%;
        margin-right: 50%; */
        align-content: center;
        align-items: center;
        justify-content: center;

      }
      .inner-wrap {
        display: flex;
        justify-content: center;
        min-width: 30%;
        border: 1px solid gainsboro;
        padding: 2%;
        margin-top: 4%;
        box-shadow: 0px 0px 10px grey;
        border-radius: 5px;
      }

      .form-wrap {
        
        /* border: 1px solid gainsboro; */
        
      }

      .form-element {
        margin: 1% 0;
        
      }

      .form-input {
        min-height: 30px;
      }


      .form-input, .form-btn {
        border: 1px solid rgb(177, 175, 175);
        border-radius: 5px;
      }

      .form-btn {
        min-width: 100%;
        min-height: 50px;
        color: white;
        background-color: #1E88E5;
      }




      #responseMessage {
        color: #BF360C;
        margin: 3% 0;
      }

      #responseMessageSuccess {
        color: #00C853;
        margin: 3% 0;
        
      }

      </style>


</head>


<body>

  
  <div class="main-wrap">
    <div class="inner-wrap">
        <div class="form-wrap"> 
          <h1>Enter Access Code</h1>
          <form id="accessForm">
              <label class="form-element form-label" for="accessCode">Access Code:</label>
              <input class="form-element form-input" type="text" id="accessCode" name="accessCode" required>
              <br><br>
              <button class="form-element form-btn" type="submit">Submit</button>
          </form>

          <div id="responseMessage"></div>
          <div id="responseMessageSuccess"></div>
      </div>
    </div>
  </div>

  

</body>


</html>
